marsowci/marsowci/MainWindow.xaml

<Window x:Class="marsowci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:marsowci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="predlogSovražnika" TargetType="{x:Type ContentControl}">
            <Grid Width="100" Margin="0,-25,0,0">
                <Ellipse HorizontalAlignment="Center" Height="100" Margin="0,-4,0,0" VerticalAlignment="Top" Width="106" Fill="#FFE21C1C"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Napad_Na_Zemljo" Grid.Column="1" Margin="199,0,197,0" TextWrapping="Wrap" Text="Napad na zemljo" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" TextChanged="Napad_Na_Zemljo_TextChanged"/>
        <Button x:Name="BtnStart" Content="Start" Grid.Row="2" Margin="10,42,10,31" Click="BtnStart_Click"/>
        <ProgressBar x:Name="PrgIgra" Grid.Column="1" Grid.Row="2" Margin="0,42,0,31" Height="20"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="0,21,0,0" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Izogibaj se"/>
            <ContentControl Template="{DynamicResource predlogSovražnika}" Content="ContentControl" RenderTransformOrigin="0.5,0.5" Height="81">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="9.261"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.301"/>
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>
        </StackPanel>
        <Canvas x:Name="IgralniDel" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF504D4D" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC7C8D2" Offset="0.56"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="Človek">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBox Canvas.Left="400" TextWrapping="Wrap" Text="TextBox" Canvas.Top="27" Width="120" Visibility="Collapsed"/>
            <Rectangle Height="82" Canvas.Left="376" Stroke="Black" Canvas.Top="112" Width="82" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.35"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
